{
  "name": "stellar-save",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "turbo run dev",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.0",
    "@commitlint/config-conventional": "19.8.0",
    "conventional-changelog-cli": "5.0.0",
    "husky": "9.1.7",
    "prettier": "3.9.6",
    "turbo": "2.5.4"
  },
  "pnpm": {
    "overrides": {
      "adm-zip@<0.6.1": "^0.6.1",
      "axios@<1.18.0": "^1.18.0",
      "toml@<4.2.0": "^4.2.0",
      "lodash@<4.18.0": "^4.18.1",
      "sharp@<0.35.4": "^0.35.4",
      "deepmerge-ts@<8.0.0": "^8.0.2",
      "tmp@<0.2.6": "^0.2.6",
      "immutable@<3.8.4": "^3.8.4",
      "fast-uri@>=3.0.0 <3.1.6": "^3.1.6",
      "nanoid@<3.3.18": "^3.3.18",
      "semver@>=7.0.0 <7.5.2": "^7.5.2",
      "brace-expansion@<1.1.18": "^1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "^2.1.4",
      "brace-expansion@>=5.0.0 <5.0.9": "^5.0.9",
      "js-yaml@>=3.0.0 <3.15.2": "^3.15.2",
      "js-yaml@>=4.0.0 <4.3.2": "^4.3.2",
      "postcss@<8.5.23": "^8.5.23",
      "@xmldom/xmldom@>=0.7.0 <0.8.15": "^0.8.15",
      "@xmldom/xmldom@>=0.9.0 <0.9.12": "^0.9.12"
    },
    "auditConfig": {
      "ignoreCves": [
        "CVE-2026-59873",
        "CVE-2026-24842",
        "CVE-2026-26960",
        "CVE-2026-23745",
        "CVE-2026-59874",
        "CVE-2026-31802",
        "CVE-2026-29786",
        "CVE-2026-73566",
        "CVE-2026-23950",
        "CVE-2025-71329",
        "CVE-2025-71330",
        "CVE-2026-19693",
        "CVE-2026-56876",
        "CVE-2024-4367"
      ],
      "ignoreGhsas": [
        "GHSA-23hp-3jrh-7fpw",
        "GHSA-34x7-hfp2-rc4v",
        "GHSA-83g3-92jg-28cx",
        "GHSA-8qq5-rm4j-mr97",
        "GHSA-8x88-c5mf-7j5w",
        "GHSA-9ppj-qmqm-q256",
        "GHSA-qffp-2rhf-9h96",
        "GHSA-r292-9mhp-454m",
        "GHSA-r6q2-hw4h-h46w",
        "GHSA-5p2g-fcmc-qvqq",
        "GHSA-w3rx-r6r6-pgpr",
        "GHSA-7pqw-9j4j-h8q3",
        "GHSA-jmr9-qjv8-65gv",
        "GHSA-wgrm-67xf-hhpq"
      ]
    }
  }
}
